<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.login.app.logica.LoginUserController">
   <children>
      <AnchorPane fx:id="mainContainer" prefHeight="200.0" prefWidth="339.0">
         <children>
            <Pane prefHeight="267.0" prefWidth="339.0" style="-fx-background-color: #016D9C;">
               <children>
                  <Pane layoutX="26.0" layoutY="24.0" prefHeight="220.0" prefWidth="287.0" style="-fx-background-color: #fff; -fx-background-radius: 10;">
                     <children>
                        <JFXButton id="btnConnect" fx:id="btnConnect" layoutX="29.0" layoutY="173.0" onAction="#verifyTextLogin" prefHeight="33.0" prefWidth="115.0" ripplerFill="#29acff" style="-fx-background-color: #016D9C; -fx-background-radius: 20; -fx-border-radius: 20;" text="Conectar PE" textFill="WHITE">
                           <effect>
                              <DropShadow blurType="GAUSSIAN" color="#2a2a2c" height="16.61" offsetY="3.0" radius="6.705" width="12.21" />
                           </effect>
                           <font>
                              <Font name="Arial Narrow Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <GridPane hgap="5.0" layoutX="16.0" layoutY="30.0" prefHeight="128.0" prefWidth="255.0" vgap="3.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="41.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="211.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXTextField fx:id="namePE" focusColor="#00567b" labelFloat="true" promptText="Nombre del PE" unFocusColor="#016d9c" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="15.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="nameUser" focusColor="#00567b" labelFloat="true" promptText="Nombre de usuario" unFocusColor="#016d9c" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="15.0" />
                                 </font>
                              </JFXTextField>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../ICONOS/icons8_Product_48px.png" />
                                 </image></ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../../../../ICONOS/icons8_User_96px.png" />
                                 </image></ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../../../../../ICONOS/icons8_Key_96px.png" />
                                 </image></ImageView>
                              <JFXPasswordField fx:id="txtPassword" focusColor="#00567b" labelFloat="true" promptText="Contraseña" unFocusColor="#016d9c" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="15.0" />
                                 </font>
                              </JFXPasswordField>
                           </children>
                        </GridPane>
                        <JFXButton id="btnConnect" fx:id="btnCerrar" layoutX="150.0" layoutY="173.0" onAction="#verifyTextLogin" prefHeight="33.0" prefWidth="115.0" ripplerFill="#29acff" style="-fx-background-color: #016D9C; -fx-background-radius: 20; -fx-border-radius: 20;" text="Cerrar" textFill="WHITE">
                           <effect>
                              <DropShadow blurType="GAUSSIAN" color="#2a2a2c" height="16.61" offsetY="3.0" radius="6.705" width="12.21" />
                           </effect>
                           <font>
                              <Font name="Arial Narrow Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
