<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<JFXDialogLayout fx:id="dialogLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="305.0">
         <children>
            <Label layoutX="89.0" layoutY="40.0" prefHeight="71.0" prefWidth="215.0" text="LA VLAN [NUMERO DE VLAN] YA EXISTE EN LA CIUDAD [NOMBRE DE LA CIUDAD AQUI]." wrapText="true">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
            </Label>
            <Pane layoutY="-8.0" prefHeight="45.0" prefWidth="305.0" style="-fx-background-color: #A00000;">
               <children>
                  <Label layoutX="14.0" layoutY="12.0" text="ALGO ESTA MAL" textFill="WHITE">
                     <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="71.0" fitWidth="72.0" layoutX="10.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../ICONOS/error_red_192x192.png" />
               </image></ImageView>
            <JFXButton layoutX="89.0" layoutY="177.0" style="-fx-background-color: #A00000;" text="Aceptar" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <Label layoutX="89.0" layoutY="106.0" prefHeight="63.0" prefWidth="215.0" text="SE LE ASIGNARA LA VLAN [NUMERO DE VLAN] DISPONIBLE PARA LA CIUDAD [NOMBRE DE CIUDAD AQUI]." wrapText="true">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</JFXDialogLayout>
